# .env.development

VITE_API_BASE_URL=http://localhost:8080/api
VITE_API_AUTH_URL=/auth
VITE_API_MY_WORKS_URL=/my-works
VITE_API_GET_MY_WORKS_URL=/my-works/{creatorId}
VITE_API_POST_CREATE_WORK_URL=/create-work/save
VITE_API_GET_CATEGORIES_URL=/category/obtain-all
VITE_API_GET_FORMATS_URL=/format/obtain-all
VITE_API_GET_LANGUAGES_URL=/languages/obtain-all
VITE_API_MANAGE_WORK_URL=/manage-work
VITE_API_WORK_URL=/work
VITE_API_GET_COLOR_PALETTES_URL=/images/color-palettes/obtain-all
VITE_API_GET_COMPOSITIONS_URL=/images/compositions/obtain-all
VITE_API_GET_ARTISTIC_STYLES_URL=/images/artistic-styles/obtain-all
VITE_API_POST_CREATE_COVER_IA_URL=/images/generate
VITE_API_SUGGEST_TAGS_URL=/create-work/suggest-tags
VITE_API_EDIT_CHAPTER_URL=/edit-chapter
VITE_DEBUG=true
